
" set highlight search
set hlsearch
set showmatch
map :nohl :nohlsearch

" set godef
let g:godef_split = 0
let g:godef_same_file_in_same_window = 1

" set tagbar for go
let g:tagbar_type_go = {
    \ 'ctagstype' : 'go',
    \ 'kinds'     : [
        \ 'p:package',
        \ 'i:imports:1',
        \ 'c:constants',
        \ 'v:variables',
        \ 't:types',
        \ 'n:interfaces',
        \ 'w:fields',
        \ 'e:embedded',
        \ 'm:methods',
        \ 'r:constructor',
        \ 'f:functions'
    \ ],
    \ 'sro' : '.',
    \ 'kind2scope' : {
        \ 't' : 'ctype',
        \ 'n' : 'ntype'
    \ },
            \ 'scope2kind' : {
        \ 'ctype' : 't',
        \ 'ntype' : 'n'
    \ },
    \ 'ctagsbin'  : 'gotags',
    \ 'ctagsargs' : '-sort -silent'
\ }

" for replace minibuffer
nnoremap <C-l> :w<cr>:bnext<cr>
nnoremap <C-h> :w<cr>:bprevious<cr>

" for vim-airline
if isdirectory(expand("~/.vim/bundle/vim-airline/"))
    let g:airline_theme = 'light'
endif

" close mouse
set mouse=

" set whichwrap
set whichwrap=

" For iTerm2 Transparent
let g:solarized_termcolors=256
let g:solarized_termtrans=1
